apiVersion: argoproj.io/v1alpha1
kind: Workflow
metadata:
  generateName: test-types-
spec:
  entrypoint: my_steps
  templates:
  - name: my_steps
    steps:
    - - name: echo-int
        template: echo-int
    - - name: echo-boolean
        template: echo-boolean
    - - name: echo-string
        template: echo-string
  - inputs:
      parameters:
      - description: an_int parameter
        name: an_int
    name: echo-int
    script:
      command:
      - python
      image: python:3.8
      source: 'import os

        import sys

        sys.path.append(os.getcwd())

        import json

        try: an_int = json.loads(r''''''{{inputs.parameters.an_int}}'''''')

        except: an_int = r''''''{{inputs.parameters.an_int}}''''''


        print(an_int)'
  - inputs:
      parameters:
      - description: a_bool parameter
        name: a_bool
    name: echo-boolean
    script:
      command:
      - python
      image: python:3.8
      source: 'import os

        import sys

        sys.path.append(os.getcwd())

        import json

        try: a_bool = json.loads(r''''''{{inputs.parameters.a_bool}}'''''')

        except: a_bool = r''''''{{inputs.parameters.a_bool}}''''''


        print(a_bool)'
  - inputs:
      parameters:
      - description: a_string parameter
        name: a_string
    name: echo-string
    script:
      command:
      - python
      image: python:3.8
      source: 'import os

        import sys

        sys.path.append(os.getcwd())

        import json

        try: a_string = json.loads(r''''''{{inputs.parameters.a_string}}'''''')

        except: a_string = r''''''{{inputs.parameters.a_string}}''''''


        print(a_string)'
