apiVersion: argoproj.io/v1alpha1
kind: Workflow
metadata:
  generateName: test-types-
spec:
  entrypoint: echo
  templates:
  - inputs:
      parameters:
      - name: an_int
        valueFrom:
          configMapKeyRef:
            key: an_int_param
            name: simple-parameters
    name: echo-int
    script:
      command:
      - python
      image: python:3.8
      source: 'import os

        import sys

        sys.path.append(os.getcwd())

        print(''inputs.parameters.an_int'')'
  - inputs:
      parameters:
      - name: a_bool
        valueFrom:
          configMapKeyRef:
            key: a_bool_param
            name: simple-parameters
    name: echo-boolean
    script:
      command:
      - python
      image: python:3.8
      source: 'import os

        import sys

        sys.path.append(os.getcwd())

        import json

        try: a_bool = json.loads(r''''''{{inputs.parameters.a_bool}}'''''')

        except: a_bool = r''''''{{inputs.parameters.a_bool}}''''''


        print(a_bool)'
  - inputs:
      parameters:
      - name: a_string
        valueFrom:
          configMapKeyRef:
            key: a_string_param
            name: simple-parameters
    name: echo-string
    script:
      command:
      - python
      image: python:3.8
      source: 'import os

        import sys

        sys.path.append(os.getcwd())

        import json

        try: a_string = json.loads(r''''''{{inputs.parameters.a_string}}'''''')

        except: a_string = r''''''{{inputs.parameters.a_string}}''''''


        print(a_string)'
