apiVersion: argoproj.io/v1alpha1
kind: Workflow
metadata:
  generateName: test-types-
spec:
  entrypoint: echo
  templates:
  - inputs:
      parameters:
      - name: an_int
        valueFrom: {}
    name: echo-int
    script:
      command:
      - python
      image: python:3.8
      source: 'import os

        import sys

        sys.path.append(os.getcwd())

        import json

        try: an_int = json.loads(r''''''{{inputs.parameters.an_int}}'''''')

        except: an_int = r''''''{{inputs.parameters.an_int}}''''''


        print(an_int)'
  - inputs:
      parameters:
      - name: a_bool
        valueFrom: {}
    name: echo-boolean
    script:
      command:
      - python
      image: python:3.8
      source: 'import os

        import sys

        sys.path.append(os.getcwd())

        import json

        try: a_bool = json.loads(r''''''{{inputs.parameters.a_bool}}'''''')

        except: a_bool = r''''''{{inputs.parameters.a_bool}}''''''


        print(a_bool)'
  - inputs:
      parameters:
      - name: a_string
        valueFrom: {}
    name: echo-string
    script:
      command:
      - python
      image: python:3.8
      source: 'import os

        import sys

        sys.path.append(os.getcwd())

        import json

        try: a_string = json.loads(r''''''{{inputs.parameters.a_string}}'''''')

        except: a_string = r''''''{{inputs.parameters.a_string}}''''''


        print(a_string)'
